<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>We are redesigning OSE Directory</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1230, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">

        <script async src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            @font-face {
                font-family: 'texgyreadventorbold';
                src: url('css/fonts/texgyreadventor-bold-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'new_ciclefina';
                src: url('css/fonts/new_cicle_fina-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }
            @font-face {
                font-family: 'new_ciclesemi';
                src: url('css/fonts/new_cicle_semi-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }
            /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}
            /**
             * For modern browsers
             * 1. The space content is one way to avoid an Opera bug when the
             *    contenteditable attribute is included anywhere else in the document.
             *    Otherwise it causes space to appear at the top and bottom of elements
             *    that are clearfixed.
             * 2. The use of `table` rather than `block` is only necessary if using
             *    `:before` to contain the top-margins of child elements.
             */
            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            /**
             * For IE 6/7 only
             * Include this rule to trigger hasLayout and contain floats.
             */
            .cf {
                *zoom: 1;
            }
            .u-cl{
                clear: left;
                float: left;
            }
            html {
                box-sizing: border-box;
            }
            body{
                font-family: "new_ciclefina", sans-serif;
                font-size: 15px;
                line-height: 29px;
                color: #575757;
            }
            b,strong{
                font-family: 'new_ciclesemi';
                font-weight: normal;
                font-style: normal;
            }
            *, *:before, *:after {
                box-sizing: inherit;
                -webkit-appearance:none;
            }
            b{
                font-weight: 700;
            }
            /* ------ Container ------ */
            .container{
                width: 1010px;
                margin: 0 auto;
            }
            /* ------ Headings ------ */
            h1,h2,h3,h4{
                font-family: 'texgyreadventorbold';
                font-weight: normal;
                font-style: normal;
            }
            h1{
                font-size: 48px;
                line-height: 74px;
            }
            h3{
                font-size: 34px;
                line-height: 52px;
            }
            h4{
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            /* ------ Colors ------ */
            .color--ose{
                color: #5E8B83;
            }
            /* ------ Text ------ */
            .text--intoP{
                font-size: 18px;
                line-height: 29px;
                color: #ffffff;
            }
            .text--center{
                text-align: center;
            }
            /* ------ Inputs & Forms ------ */
            input[type=text]{
                border: none;
                border-bottom: 1px solid #ffffff;
                font-size: 14px;
                color: #ffffff;
                padding: 7px;
                background-color: transparent;
                outline: none;
                width: 100%;
            }
            textarea{
                padding: 17px 28px;
                font-size: 14px;
                line-height: 19px;
                color: #575757;
                width: 100%;
                border: none;
                outline: none;
            }
            .input-f{
                margin-bottom: 30px;
            }
            .input--icon{
                padding-left: 30px;
                position: relative;
            }
            .input--icon:before{
                position: absolute;
                top: 2px;
                left: 0;
                content: ' ';
                width: 13px;
                height: 20px;
            }
            .input--fullName:before{
                background: url(img/icons/full-name.svg) center center no-repeat;
            }
            .input--companyName:before{
                background: url(img/icons/company-name.svg) center center no-repeat;
            }
            .input--phoneNumber:before{
                background: url(img/icons/phone-number.svg) center center no-repeat;
            }
            .input--email:before{
                background: url(img/icons/email-address.svg) center center no-repeat;
            }
            .input--location:before{
                background: url(img/icons/location.svg) center center no-repeat;
            }
            ::-webkit-input-placeholder {
               color: #D9D9D9;
            }

            :-moz-placeholder { /* Firefox 18- */
               color: #D9D9D9;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               color: #D9D9D9;  
            }

            .footer__messageContainer :-ms-input-placeholder {  
               color: #909090;  
            }
            .footer__messageContainer ::-webkit-input-placeholder {
               color: #909090;
            }

            .footer__messageContainer :-moz-placeholder { /* Firefox 18- */
               color: #909090;  
            }

            .footer__messageContainer ::-moz-placeholder {  /* Firefox 19+ */
               color: #909090;  
            }

            .footer__messageContainer :-ms-input-placeholder {  
               color: #909090;  
            }
            /* ------ buttons ------ */
            .button{
                border: 1px solid #456C65;
                background: #EA8003;
                width: 247px;
                padding: 10px;
                color: #ffffff;
                font-size: 14px;
                margin-top: 27px;
                -webkit-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
            }
            .button:hover{
                background: #B76300;
            }
            /* ------ header ------ */
            .header{
                height: 1149px;
                background-color: #000000;
                background-image: -webkit-radial-gradient(at top, #3A3A3A 0%, #3A3A3A 22%, #000000 61%);
                background-image: radial-gradient(at top, #3A3A3A 0%, #3A3A3A 22%, #000000 61%);
                background-image: -webkit-radial-gradient(top, #3A3A3A 0%, #3A3A3A 22%, #000000 61%);
                background-position: 0% 0%;
                padding-top: 40px;
                position: relative;
                overflow: hidden;
            }
            .header__title{
                color: #ffffff;
                margin-bottom: 47px;
                text-align: center;
                margin-top: 0;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 0.5s;
                        animation-delay: 0.5s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .header__introText{
                font-family: "Avenir", sans-serif;
                font-size: 21px;
                line-height: 29px;
                color: #ffffff;
                margin-bottom: 90px;
                width: 765px;
                margin: 0 auto;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 0.5s;
                        animation-delay: 0.5s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            /* ------ Footer ------ */
            .footer{
                padding: 64px 0;
                width: 100%;
                background-color: #5E8B83;
            }
            .footer__title{
                color: #ffffff;
            }
            .footer__intro{
                width: 715px;
                margin-bottom: 81px;
            }
            .footer__inputs{
                width: 313px;
                float: left;
                margin-right: 80px;
                padding-top: 10px;
            }
            .footer__messageContainer{
                width: 314px;
                float: left;
            }
            .footer__message{
                color: #ffffff;
                margin-top: 0;
                margin-bottom: 18px;
            }
            .footer__messageBox{
                height: 287px;
            }
            .footer__other{
                width: 190px;
                float: right;
                color: #ffffff;
                line-height: 22px;
            }
            .footer__otherTitle{
                color: #ffffff;
                font-size: 24px;
            }
            .footer__otherAddress{
                margin-top: 0;
                margin-bottom: 56px;
            }
            .footer__form{
                float: left;
            }
            /* ------ Screenshots ------ */
            .screenshots{
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 1227px;
                -webkit-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            .screenshots__img{
                display: block;
                position: absolute;
                bottom: 0;
                -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.57, 1.28);
                        transition-timing-function: cubic-bezier(0.17, 0.67, 0.57, 1.28);
            }
            .screenshots__1{
                left: 425px;
                z-index: 5;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 1s;
                        animation-delay: 1s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .screenshots__2{
                left: 203px;
                z-index: 4;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 1.2s;
                        animation-delay: 1.2s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .screenshots__3{
                left: 644px;
                z-index: 3;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 1.4s;
                        animation-delay: 1.4s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .screenshots__4{
                left: 0px;
                z-index: 2;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 1.6s;
                        animation-delay: 1.6s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            .screenshots__5{
                right: 0;
                z-index: 1;
                -webkit-transform: translateY(50%);
                    -ms-transform: translateY(50%);
                        transform: translateY(50%);
                -webkit-animation-name: example;
                        animation-name: example;
                -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 1.8s;
                        animation-delay: 1.8s;
                -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            @-webkit-keyframes example {
                from {-webkit-transform: translateY(50%);transform: translateY(50%); opacity: 0; filter: alpha(opacity=0);}
                to {-webkit-transform: translateY(0%);transform: translateY(0%); opacity: 1; filter: alpha(opacity=100);}
            }
            @keyframes example {
                from {-webkit-transform: translateY(50%);transform: translateY(50%); opacity: 0; filter: alpha(opacity=0);}
                to {-webkit-transform: translateY(0%);transform: translateY(0%); opacity: 1; filter: alpha(opacity=100);}
            }
            /* ------ Logo ------ */
            .logo{
                display: block;
                margin-bottom: 15px;
            }
            .logoImg{
                display: block;
                margin: 0 auto;
            }
            /* ------ Features ------ */
            .quickFeatures{
                margin-top: 107px;
                margin-bottom: 42px;
                line-height: 50px;
            }
            /* ------ Feature ------ */
            .feature{
                margin-bottom: 90px;
            }
            .feature__details{
                float: left;
                width: 290px;
                margin-right: 50px;
            }
            .feature__infoGraph{
                float: left;
                margin-right: 40px;
            }
            .feature__infoGraphPoints{
                float: left;
            }
            .feature__infoGraphList{
                list-style: none;
                padding: 0;
                margin: 0;
                margin-top: 67px;
            }
            .feature__detailsTitle{
                font-size: 24px;
                line-height: 37px;
                font-weight: 700;
                margin-top: 57px;
                margin-bottom: 5px;
            }
            .infoGraphList__item{
                line-height: 24px;
                margin-bottom: 30px;
            }
            .infoGraphList__number{
                display: inline-block;
                width: 24px;
                height: 24px;
                background-color: #EA8003;
                border-radius: 30px;
                color: #ffffff;
                text-align: center;
                font-size: 10px;
                line-height: 24px;
                vertical-align: bottom;
                margin-right: 18px;
            }
            /* ------- Errors -------- */
            .error{
                border: 1px solid #D0021B;
                background-color: #D44557;
                color: #ffffff;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            /* Note: Design for a width of 480px */
            .Advertise__mainTitle {
              margin-bottom: 13px;
            }
            .Advertise__mainTitleBar {
              width: 85px;
              margin: 0 auto;
              height: 6px;
              background: #5E8B83;
              margin-bottom: 49px;
            }
            .Advertise__intro {
              width: 747px;
              margin: 0 auto;
              margin-bottom: 120px;
            }
            .Advertise__columns{
                padding: 100px 0;
            }
            .Advertise__column {
              width: 32.2222%;
              float: left;
              padding-top: 40px;
              padding-bottom: 54px;
              margin-left: 1.1111%;
              border-radius: 5px;
              border: 1px solid #CBD8E7;
            }
            .Advertise__column:first-child {
              margin-left: 0;
            }
            .Advertise__column--silver {
              position: relative;
            }
            .Advertise__column--silver:before {
              width: 117px;
              height: 77px;
              content: ' ';
              background: #ffffff url(img/icons/silver.png) center center no-repeat;
              position: absolute;
              top: -40px;
              left: 50%;
              margin-left: -66px;
            }
            .Advertise__column--gold {
              position: relative;
            }
            .Advertise__column--gold:before {
              width: 117px;
              height: 77px;
              content: ' ';
              background: #ffffff url(img/icons/gold.png) center center no-repeat;
              position: absolute;
              top: -40px;
              left: 50%;
              margin-left: -66px;
            }
            .Advertise__column--platinum {
              border: none;
              background: #FFFFFF;
              box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.17);
              margin-top: -21px;
              position: relative;
              padding-top: 64px;
            }
            .Advertise__column--platinum:before {
              width: 117px;
              height: 77px;
              content: ' ';
              background: url(img/icons/platinum.png) center center no-repeat;
              position: absolute;
              top: -40px;
              left: 50%;
              margin-left: -66px;
            }
            .Advertise__name {
              font-size: 37px;
              color: #575757;
              line-height: 51px;
              text-align: center;
              margin-bottom: 39px;
              font-family: "new_ciclesemi", sans-serif;
            }
            .Advertise__price {
              padding: 12px;
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              font-size: 37px;
              color: #EA8003;
              line-height: 51px;
              background: #E8EEF5;
              margin-bottom: 40px;
              text-align: center;
            }
            .Advertise__feature {
              margin-bottom: 15px;
            }
            .Advertise__featureItem {
              text-align: center;
              margin-bottom: 27px;
              font-family: "new_ciclesemi", sans-serif;
              font-size: 18px;
              color: #575757;
              line-height: 25px;
            }
            .Advertise__featureItemIcon {
              display: inline-block;
              margin-left: 7px;
              vertical-align: middle;
            }
            .Advertise__button {
              background: #EA8003;
              border-radius: 5px;
              padding: 15px;
              text-align: center;
              font-family: "new_ciclesemi", sans-serif;
              font-size: 20px;
              color: #FFFFFF;
              letter-spacing: 2px;
              line-height: 27px;
              display: block;
              transition: all 0.3s ease-in-out;
              max-width: 227px;
              text-decoration: none;
              margin: 0 auto;
              outline: none;
            }
            .Advertise__button:hover {
              background: #fc9924;
            }
            .list {
              list-style: none;
              padding: 0;
              margin: 0;
            }

            .list--square {
              padding-left: 35px;
              margin-left: 11px;
            }

            .list--squareItem {
              margin-bottom: 11px;
              line-height: 29px;
              font-size: 16px;
              background: url(img/icons/list-square.jpg) no-repeat left 5px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="header">
            <div class="logo">
                <img src="img/ose.directory.svg" class="logoImg" alt="OSE Directory Logo">
            </div>
            <h1 class="header__title text--center">Redesigning OSE Directory</h1>
            <p class="header__introText text--center">
                We have scrutinised, researched and questioned the current version of OSE Directory and we have designed a new version offering even more value for money for our advertisers, whilst saving our users even more time.
            </p>
            <div class="screenshots">
                <img src="img/screenshots/middle.png" alt="OSE Directory Preview" class="screenshots__img screenshots__1">
                <img src="img/screenshots/left-inner.png" alt="OSE Directory Preview" class="screenshots__img screenshots__2">
                <img src="img/screenshots/right-inner.png" alt="OSE Directory Preview" class="screenshots__img screenshots__3">
                <img src="img/screenshots/left-outer.png" alt="OSE Directory Preview" class="screenshots__img screenshots__4">
                <img src="img/screenshots/right-outer.png" alt="OSE Directory Preview" class="screenshots__img screenshots__5">
            </div>
        </header>
        <div class="container">
            <section>
                <h1 class="quickFeatures"><span class="color--ose">3</span> Quick<br> Features</h1>
                <div class="feature cf">
                    <div class="feature__details">
                        <h3 class="feature__detailsTitle">Find anything quickly!</h3>
                        <p class="text--default">
                            We have designed many ways for our users to navigate our site. The A-Z topics filter allows
                            simple navigation to the exact topic you require or search for your topic with intelligent auto complete.
                        </p>
                    </div>
                    <div class="feature__infoGraph">
                        <img src="img/find-anything.svg" alt="Find anything" class="feature__infoGraphImg">
                    </div>
                    <div class="feature__infoGraphPoints">
                        <ul class="feature__infoGraphList">
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">1</span>
                                Search box with autocomplete
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">2</span>
                                Full topic listing
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">3</span>
                                Filter topics A-Z
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">4</span>
                                Recent searches
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature cf">
                    <div class="feature__details">
                        <h3 class="feature__detailsTitle">Custom Branded Profile</h3>
                        <p class="text--default">
                            Branded profiles have been completely redesigned to give your company maximum exposure
                            and awareness. Upload your logo and select your brand colours and we will do the rest.
                        </p>
                    </div>
                    <div class="feature__infoGraph">
                        <img src="img/custom-branding.svg" alt="Custom Branding" class="feature__infoGraphImg">
                    </div>
                    <div class="feature__infoGraphPoints">
                        <ul class="feature__infoGraphList">
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">1</span>
                                Cover Image
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">2</span>
                                Custom branded colours
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">3</span>
                                Branded colour background
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">4</span>
                                Branded product hover
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="feature cf">
                    <div class="feature__details">
                        <h3 class="feature__detailsTitle">Site-wide advertising</h3>
                        <p class="text--default">
                            Premium adverts span the whole site except the brand profiles of course. Each advert
                            is large and can be designed however you desire to get you maximum conversion.
                        </p>
                    </div>
                    <div class="feature__infoGraph">
                        <img src="img/sitewide-advertising.svg" alt="Sitewide Advertising" class="feature__infoGraphImg">
                    </div>
                    <div class="feature__infoGraphPoints">
                        <ul class="feature__infoGraphList">
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">1</span>
                                Banner adverts on most pages
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">2</span>
                                Featured logos in popular searches
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">3</span>
                                Top of the topic listing
                            </li>
                            <li class="infoGraphList__item">
                                <span class="infoGraphList__number">4</span>
                                Other products listed
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="Advertise__columns cf">
              <div class="Advertise__column Advertise__column--silver">
                <div class="Advertise__name">Silver</div>
                <!--
                <div class="Advertise__price">&pound;250</div>
                -->
                <ul class="Advertise__feature list">
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Logo </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Description </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Every page on your brand profile has an enquiry form">Enquiry Form</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="The products will show up at the bottom of your brand profile">4 Products</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Social Media Links </div></li>
                  
                </ul>
                <a href="#register" class="Advertise__button js-make-enquiry" data-mfp-src="#enquiry">
                  ENQUIRE NOW
                </a>
              </div>
              <div class="Advertise__column Advertise__column--gold">
                <div class="Advertise__name">Gold</div>
                <!--
                <div class="Advertise__price">&pound;1400</div>
                -->
                <ul class="Advertise__feature list">
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Logo </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Description </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Every page on your brand profile has an enquiry form">Enquiry Form</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Put as many products on OSE Directory as you like!">Unlimited Featured Products</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Just like Twitter or Facebook cover photos, you can upload a cover image to be totally consistent">Company Cover Image</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Feature your products to our subscriber list, get in touch for more details">4 Featured Product e-shot</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Social Media Links </div></li>
                  
                </ul>
                <a href="#register" class="Advertise__button js-make-enquiry" data-mfp-src="#enquiry">
                  ENQUIRE NOW
                </a>
              </div>
              <div class="Advertise__column Advertise__column--platinum">
                <div class="Advertise__name">Platinum</div>
                <!--
                <div class="Advertise__price">&pound;1800</div>
                -->
                <ul class="Advertise__feature list">
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Logo </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Company Description </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Every page on your brand profile has an enquiry form">Enquiry Form</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Unlimited Featured Products</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Just like Twitter or Facebook cover photos, you can upload a cover image to be totally consistent">Company Cover Image</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Branded Profile Colours </div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="Feature your products to our subscriber list, get in touch for more details">4 Featured Product e-shot</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="You will get a large ad that runs across the top of almost our whole site">Premium Banner Advertising</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="When a user performs a search your company will feature at the top of the search">Featured Search</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip" data-hint="If you have a product PDF let our site convert it into a flipbook catalogue for your users to enjoy!">Custom Product Catalogues</div></li>
                  
                    <li class="Advertise__featureItem"><div class="Advertise__featureItemTip ">Social Media Links </div></li>
                  
                </ul>
                <a href="#register" class="Advertise__button js-make-enquiry" data-mfp-src="#enquiry">
                  ENQUIRE NOW
                </a>
              </div>
            </div>
          </div>
        <footer class="footer">
            <div class="container cf">
                <h1 class="footer__title" id="register">Register your interest</h1>
                <p class="footer__intro text--intoP">
                    If we have convinced you that the new OSE Directory is going to be amazing and you
                    would like to join us on our latest journey then fill out the form below.
                </p>
                <form id="advertiser-form">
                    <div class="footer__form cf">
                        <div class="footer__inputs">
                            <div class="input-f input--icon input--fullName">
                                <input type="text" id="name" name="name" placeholder="Full Name">
                            </div>
                            <div class="input-f input--icon input--companyName">
                                <input type="text" id="industry" name="industry" placeholder="Industry">
                            </div>
                            <div class="input-f input--icon input--companyName">
                                <input type="text" id="company-name" name="company-name" placeholder="Company Name">
                            </div>
                            <div class="input-f input--icon input--phoneNumber">
                                <input type="text" id="phone" name="phone" placeholder="Phone Number">
                            </div>
                            <div class="input-f input--icon input--email">
                                <input type="text" id="email" name="email" placeholder="Email Address">
                            </div>
                            <div class="input-f input--icon input--location">
                                <input type="text" id="location" name="location" placeholder="Town / City">
                            </div>
                        </div>
                        <div class="footer__messageContainer">
                            <h4 class="footer__message">Message:</h4>
                            <textarea id="message" name="message" placeholder="Add some extra notes to help us when dealing with your request…" class="footer__messageBox" data-validate="required"></textarea>
                        </div>
                        <input type="submit" value="Submit Details" class="button u-cl">
                    </div>
                </form>
                <div class="footer__other">
                    <h3 class="footer__otherTitle">Contact Details</h3>
                    <p class="footer__otherAddress">
                        OSE Directory<br>
                        1 Oxford Court<br>
                        The Granby<br>
                        Weymouth<br>
                        DT4 9GH<br>
                        England
                    </p>
                    <p>
                        <b>Tel:</b> +44 (0) 1305 785 199
                        <b>Fax:</b> +44 (0) 1305 772 722
                    </p>
                </div>
            </div>
        </footer>
        <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script async src="js/validate.min.js"></script>
        <script>
            var form = $('#advertiser-form');

            var validator = new FormValidator(form.attr('id'), [
            {
                name: 'name',
                display: 'full name',
                rules: 'required'
            }, 
            {
                name: 'company-name',
                display: 'company name',
                rules: 'required'
            },
            {
                name: 'industry',
                display: 'industry',
                rules: 'required'
            },
            {
                name: 'phone',
                display: 'phone number',
                rules: 'required'
            },
            {
                name: 'location',
                display: 'town / city',
                rules: 'required'
            },
            {
                name: 'phone',
                rules: 'alpha_numeric|required'
            },
            {
                name: 'email',
                rules: 'valid_email|required'
            }, 
            {
                name: 'minlength',
                display: 'min length',
                rules: 'min_length[8]'
            }], function(errors, event) {
                if (errors.length > 0) {
                    console.log(errors);

                    var errorString = '';

                    for (var i = 0, errorLength = errors.length; i < errorLength; i++) {
                        errorString += errors[i].message + '<br />';
                    }

                    if($('.error').length > 0){
                        $('.error').html(errorString);
                    } else {
                        $('.footer__form').prepend('<div class="error">' + errorString + '</div>');
                    }
                } else {
                    sendForm();
                }
            });

            function sendForm () {
                var formData = form.serialize();
                $.ajax({
                    type: "POST",
                    url: "mailer/mailer.php",
                    data: formData
                })
                .done(function(data){
                    console.log(data);
                    $('.footer__intro').text('Your email has been sent OSE Directory. Your enquiry is being dealt with and we will get back to you within 24hrs (Mon-Fri) or if you have any urgent queries please call us on +44 (0) 1305 785 199.');
                    $('.footer__title').text('Email Sent.');
                });
            }

            form.submit(function(e){
                e.preventDefault();
            });
        </script>
    </body>
</html>
