<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">
	
  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */
  
  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;} 
  a {text-decoration: none; color: #000001;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  .footer-white{
    vertical-align: top; 
    background: #54837A; 
    line-height: 20px; 
    color: #ffffff !important; 
    font-family: Helvetica; 
    font-size: 13px !important;
    font-style: normal; 
    font-weight: 400; 
    margin-top:0; 
    padding-top:0; 
    margin-right:0; 
    padding-right:0; 
    margin-bottom:0; 
    padding-bottom:0; 
    margin-left:0; 
    padding-left:0; 
    text-shadow: none; 
    text-align: center;
  }
  .recent-change-text{
    line-height: 24px; 
    color: #575757 !important; 
    font-family: Helvetica; 
    font-size: 15px; 
    font-style: normal; 
    font-weight: 400; 
    margin-top:0; 
    padding-top:0; 
    margin-right:0; 
    padding-right:0; 
    margin-bottom:0; 
    padding-bottom:0; 
    margin-left:0; 
    padding-left:0; 
    text-shadow: none;
  }
  .g-plus{
    color: #DB4B39 !important;
  }
  .twitter{
    color: #55ACEE !important;
  }
  .ose{
    color: #5D8A82 !important;
  }
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #171708;" width="100%">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #171708; width: 600px;">
        <tr>
          <td valign="top" style="vertical-align: top; line-height: 36px" height="36">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">
            <img src="email-assets/round-header.png" alt="OSE is Changing" title="OSE is Changing" width="600" height="105" style="width: 600px; height: 105px; display: block;"/>
          </td>
        </tr>
        <tr>
          <td valign="top" style="vertical-align: top; border-bottom: 1px solid #D8D8D8; background: #ffffff; padding-bottom: 20px; padding-top: 20px;">
            <table cellpadding="0" cellspacing="0" align="center" border="0" width="510" style="width: 510px;">
              <tr>
                <td valign="top" width="110">
                  <img src="email-assets/person.png" alt="Person" width="70" height="73" style="width: 70px; height: 73px; display: block;"/>
                </td>
                <td valign="top">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="color: #909090 !important; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none;">
                        New enquiry from:
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top; color: #575757 !important; font-family: Helvetica; font-size: 35px; font-style: normal; 
font-weight: 700; line-height: 48px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                        Sam Toms
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="background: #ffffff;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="510" style="width: 510px;">
              <tr>
                <td valign="top" style="vertical-align: top;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="vertical-align: top; line-height: 36px" height="36">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top; color: #575757 !important; font-family: Helvetica; font-size: 15px; font-style: normal; font-weight: 400; line-height: 29px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:10px; margin-left:0; padding-left:0;  text-shadow: none">
                        <b>Full Name:</b> Sam Toms
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top; color: #575757 !important; font-family: Helvetica; font-size: 15px; font-style: normal; font-weight: 400; line-height: 29px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:10px; margin-left:0; padding-left:0;  text-shadow: none">
                        <b>Full Name:</b> Sam Toms
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="vertical-align: top; line-height: 15px" height="15">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="top" style="vertical-align: top;">
                  <img src="email-assets/round-footer.png" alt="Changes being made today" title="Changes being made today" width="600" height="17" style="width: 600px; height: 17px; display: block;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="vertical-align: top; line-height: 70px" height="70">&nbsp;</td>
        </tr>     
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
  <tr>
    <td valign="top" style="background: #54837A;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" style="vertical-align: top;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="vertical-align: top; background: #5E8B83; line-height: 60px; height: 60px; padding-top: 30px;" height="71" align="center">
                  <a href="https://twitter.com/OSEDirectory">
                    <img src="email-assets/twitter-icon.jpg" width="32" height="33" style="width: 32px; height: 33px; display: inline; padding: 5px; border: none;"/>
                  </a>
                  <a href="https://plus.google.com/101882204195414471045/posts">
                    <img src="email-assets/google-plus-icon.jpg" width="32" height="33" style="width: 32px; height: 33px; display: inline; padding: 5px; border: none;"/>
                  </a>
                </td>
              </tr>
              <tr>
                <td valign="top" style="vertical-align: top; background: #54837A; line-height: 20px; color: #ffffff !important; font-family: Helvetica; font-size: 13px; font-style: normal; font-weight: 400; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow: none; text-align: center; padding: 10px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px;">
                    <tr>
                      <td style="vertical-align: top; background: #54837A; line-height: 20px; color: #ffffff !important; font-family: Helvetica; font-size: 13px; font-style: normal; font-weight: 400; margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0; text-shadow: none; text-align: center; padding: 30px;">If you have any issues reading this email please call us on +44 (0) 1305 785 199 or email sam@bay-publishing.com and we would be happy to fix the issue for you or help as much as we can in diagnosing the issue.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>  
<!-- / page wrapper -->
</body>
</html>